# ant-zipscanner

./: README.md  copy-from-ant.sh  pom.xml
src/main/java/org/apache/tools/ant/: BuildException.java  DirectoryScanner.java
src/main/java/org/apache/tools/ant/taskdefs/condition/: Os.java
src/main/java/org/apache/tools/ant/types/: Resource.java
src/main/java/org/apache/tools/ant/types/selectors/: SelectorUtils.java
src/main/java/org/apache/tools/ant/util/: FileUtils.java
